* {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  overflow-x: hidden;
}

.section_title {
  display: block;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  margin: 0;
  font-size: 18px;
  color: #AF473C;
}

.section_title a {
  color: #AF473C;
  text-decoration: none;
}

.section_title a:hover {
  color: #7c332d;
  text-decoration: none;
}

.header_underline {
  content: "";
  display: block;
  height: 1px;
  width: 150px;
  margin-top: 10px;
  background-color: black;
}

.wrap {
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  padding: 15px 0;
  flex-direction: column;
}

.aboutus {
  margin-top: 75px;
}

.aboutus .aboutus_width {
  width: auto;
  height: auto;
  padding: 0 15px;
}

.aboutus .aboutus_width .aboutus_text {
  margin: 25px 0;
  font-size: 16px;
}

.aboutus .aboutus_width .aboutus_text:last-of-type {
  display: none;
  margin-bottom: 0;
}

.services-section {
  margin-top: 50px;
}

.services-section .services_width {
  width: 100%;
  padding: 0 15px;
}

.services-section .services_width .service_card_container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}

.services-section .services_width .service_card_container .card {
  display: block;
  width: auto;
  margin-top: 25px;
}

.services-section .services_width .service_card_container .card .card_image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 250px;
  width: auto;
}

.services-section .services_width .service_card_container .card .card_corporate {
  background-image: url(../IMG/Homepage_images/corporate.jpg);
}

.services-section .services_width .service_card_container .card .card_weddings {
  background-image: url(../IMG/Homepage_images/Wedding.jpg);
}

.services-section .services_width .service_card_container .card .card_events {
  background-image: url(../IMG/Homepage_images/events.jpg);
}

.services-section .services_width .service_card_container .card .card_title {
  text-align: center;
  text-transform: uppercase;
  color: #AF473C;
  font-size: 24px;
}

.services-section .services_width .service_card_container .card .card_title_underline {
  content: "";
  display: block;
  height: 1px;
  width: 100px;
  margin-top: 0;
  background-color: black;
  margin: 0 auto 10px;
}

.services-section .services_width .service_card_container .card .card_text {
  text-align: center;
}

.testimonials {
  margin: 50px 0;
}

.testimonials .testimonials_slick {
  padding: 0 10px;
  overflow: initial;
}

.testimonials .testimonials_slick div {
  display: inline-block;
  width: 100%;
}

.testimonials .testimonials_slick div .quote_container {
  display: flex;
  color: white;
  width: 100%;
  padding: 25px 25px 0;
}

.testimonials .testimonials_slick div .quote_container i {
  display: inline-block;
  font-size: 20px;
  width: auto;
  margin: 0;
}

.testimonials .testimonials_slick div .quote_container .quote_left {
  padding-top: 40px;
}

.testimonials .testimonials_slick div .quote_container .quote_right {
  padding-top: 125px;
}

.testimonials .testimonials_slick div .quote_container .quote_content {
  text-align: center;
}

.testimonials .testimonials_slick div .quote_container .quote_content .quote {
  display: inline-block;
  text-align: center;
  width: auto;
  height: auto;
  padding: 30px 25px 0;
  margin: 0;
  font-size: 16px;
}

.testimonials .testimonials_slick div .quote_container .quote_content .quote_underline {
  content: "";
  display: inline-block;
  height: 1px;
  width: 33%;
  margin-top: 30px;
  background-color: white;
}

.testimonials .testimonials_slick div .quote_container .quote_content .quote_author {
  margin-top: 20px;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.background_image2 {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.7)), url(../IMG/Homepage_images/quotebackground2.jpg);
  width: 100%;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.background_image {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.7)), url(../IMG/Homepage_images/quotebackground.jpg);
  width: 100%;
  height: 450px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.bookbox {
  display: block;
  width: auto;
  height: auto;
  padding: 0 25px;
  background-color: #3c3c3c;
}

.bookbox .book_now {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
}

.bookbox .book_now .book_text {
  display: block;
  color: white;
  text-align: center;
  font-size: 20px;
}

.bookbox .book_now .book_button {
  display: block;
  width: 40%;
  padding: 20px;
  margin: 0 auto 20px;
  font-size: 20px;
  color: #AF473C;
  background-color: white;
  text-transform: uppercase;
  text-decoration: none;
  transition: .2s ease all;
}

.bookbox .book_now .book_button:hover {
  background-color: #AF473C;
  color: white;
  text-decoration: none;
}

@media screen and (min-width: 750px) {
  .section_title {
    font-size: 36px;
  }
  .header_underline {
    width: 185px;
  }
  .aboutus {
    margin-top: 50px;
  }
  .aboutus .aboutus_width {
    width: 725px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
  }
  .aboutus .aboutus_width .aboutus_text:last-of-type {
    display: block;
  }
  .services-section .services_width {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }
  .services-section .services_width .service_card_container {
    justify-content: space-evenly;
    padding: 0;
  }
  .services-section .services_width .service_card_container .card {
    display: block;
    width: 360px;
    padding: 0 0;
    margin-top: 0px;
  }
  .services-section .services_width .service_card_container .card .card_image {
    height: 202px;
    width: 360px;
  }
  .services-section .services_width .service_card_container .card .card_title {
    font-size: 24px;
  }
  .services-section .services_width .service_card_container .card:last-of-type {
    margin-top: 25px;
  }
  .testimonials .testimonials_slick {
    width: 725px;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonials .testimonials_slick div .quote_container .quote_content .quote {
    font-size: 18px;
    padding: 30px 50px 0;
  }
  .testimonials .testimonials_slick div .quote_container .quote_content .quote_author {
    font-size: 16px;
  }
  .bookbox {
    width: 725px;
    margin: 0 auto;
  }
  .bookbox .book_now {
    align-self: center;
    flex-direction: row;
    padding: 20px 0;
  }
  .bookbox .book_now .book_text {
    text-align: left;
    padding-right: 25px;
  }
  .bookbox .book_now .book_button {
    width: 30%;
    padding: 10px 10px;
    margin: auto 0;
  }
}

@media screen and (min-width: 975px) {
  .aboutus .aboutus_width {
    width: 950px;
  }
  .services .services_width {
    width: 950px;
  }
  .services .services_width .service_card_container {
    justify-content: space-between;
  }
  .services .services_width .service_card_container .card {
    width: 310px;
  }
  .services .services_width .service_card_container .card .card_image {
    height: 174px;
    width: 310px;
  }
  .services .services_width .service_card_container .card:last-of-type {
    margin-top: 0px;
  }
  .testimonials .testimonials_slick {
    width: 950px;
  }
  .testimonials .testimonials_slick div .quote_container .quote_content .quote {
    font-size: 20px;
  }
  .testimonials .testimonials_slick div .quote_container .quote_content .quote_author {
    font-size: 18px;
  }
  .bookbox {
    width: 950px;
  }
  .bookbox .book_now .book_text {
    width: 680px;
    padding-right: 50px;
    font-size: 20px;
  }
  .bookbox .book_now .book_button {
    width: 275px;
  }
}

@media screen and (min-width: 1260px) {
  .aboutus .aboutus_width {
    width: 1235px;
  }
  .services-section .services_width {
    width: 1235px;
  }
  .services-section .services_width .service_card_container .card {
    width: 390px;
  }
  .services-section .services_width .service_card_container .card .card_image {
    height: 225px;
    width: 390px;
  }
  .testimonials .testimonials_slick {
    width: 1235px;
  }
  .testimonials .testimonials_slick div .quote_container .quote_content .quote {
    font-size: 22px;
  }
  .bookbox {
    width: 1235px;
  }
  .bookbox .book_now .book_text {
    width: auto;
    font-size: 25px;
  }
  .bookbox .book_now .book_button {
    width: 250px;
  }
}

#mapid {
  height: 170px;
  width: 90%;
  margin: 0px auto;
}

#first_name.error {
  border: 1px solid  red;
}

#firstLabel.error {
  color: red;
  font-size: 1rem;
}

#lastLabel.error {
  color: red;
  font-size: 1rem;
}

#last_name.error {
  border: 1px solid  red;
}

#message-contact.error {
  border: 1px solid  red;
}

#gdpr {
  accent-color: #AF473C;
}

#email.error {
  border: 1px solid  red;
}

#email-label.error {
  color: red;
  font-size: 1rem;
}

#email-message {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: red;
  margin-top: 5px;
  display: none;
  transition: .3s ease all;
}

#email-message.shown {
  display: block;
}

#telephone.error {
  border: 1px solid  red;
}

#phone-label.error {
  color: red;
  font-size: 1rem;
}

#phone-message {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: red;
  margin-top: 5px;
  display: none;
  transition: .3s ease all;
}

#phone-message.shown {
  display: block;
}

#button-message {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  color: red;
  margin-top: 5px;
  display: none;
  transition: .3s ease all;
}

#button-message.shown {
  display: block;
}

.contact-section .flex-contact {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 15px;
}

.contact-section .flex-contact .split1 span {
  width: 125px;
}

.contact-section .flex-contact .split2 span {
  width: 85px;
}

.contact-section .flex-contact .flex-outer {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.contact-section .flex-contact .flex-outer > li {
  flex-basis: 100%;
}

.contact-section .flex-contact .flex-outer > li:not(:last-child) {
  margin-bottom: 20px;
}

.contact-section .flex-contact .flex-outer > li > label {
  flex: 1 0 120px;
}

.contact-section .flex-contact input[type=text],
.contact-section .flex-contact input[type=email],
.contact-section .flex-contact input[type=number] {
  border: 1px solid #9c9191;
  border-radius: 4px;
  width: 90%;
  height: 28px;
}

.contact-section .flex-contact #message-contact {
  height: 200px;
  width: 95%;
  resize: none;
}

.contact-section .flex-contact input[type=button] {
  width: 100%;
  height: 42px;
  background: #AF473C;
  border: 1px solid #9C9191;
  border-radius: 4px;
  font-size: 13px;
  line-height: 15px;
  font-weight: bold;
  letter-spacing: -0.02em;
  color: #fff;
  text-transform: uppercase;
  transition: .15s ease background-color, .3s transform;
}

.contact-section .flex-contact input[type=button]:hover {
  transform: scale(0.95);
  box-shadow: 0 0 3px grey;
  background-color: #a04137;
}

@media screen and (min-width: 750px) {
  .contact-section {
    width: 725px;
    margin: 0 auto;
  }
  .contact-section .flex-contact .split1 span {
    width: 230px;
  }
  .contact-section .flex-contact .split2 span {
    width: 160px;
  }
  .contact-section .flex-contact .flex-outer > li:nth-child(-n+5) {
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 50%;
  }
  .contact-section .flex-contact .flex-outer > li:nth-child(5) {
    flex-basis: 100%;
    width: 100%;
  }
  .contact-section .flex-contact .flex-outer > li:nth-child(5) input {
    width: 95%;
  }
  .contact-section .flex-contact .flex-outer > li:nth-child(n+6) {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 975px) {
  .contact-section {
    width: 950px;
  }
}

@media screen and (min-width: 1260px) {
  .contact-section {
    width: 1235px;
  }
  .contact-section .flex-contact {
    flex-direction: row;
    justify-content: center;
  }
  .contact-section .flex-contact .split1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-section .flex-contact .split1 .section_title {
    width: auto;
  }
  .contact-section .flex-contact .split1 span {
    width: 230px;
  }
  .contact-section .flex-contact .split1, .contact-section .flex-contact .split2 {
    flex-basis: 50%;
  }
}

@media screen and (min-width: 1400px) {
  .contact-section {
    width: 1375px;
  }
}

p {
  margin: 0px;
  line-height: 19px;
  margin-bottom: 15px;
}

.services .main-service-title, .services .main_service_underline {
  display: none;
}

.services .header_underline {
  margin-bottom: 10px;
}

.description-section {
  position: relative;
  display: flex;
  flex-direction: column;
}

.description-section .section_title {
  font-size: 24px;
}

.description-section .service-content {
  display: flex;
  flex-direction: column;
}

.service-content img {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.description {
  width: auto;
  display: flex;
  flex-direction: column;
}

.extra-text {
  display: none;
}

.btn-book {
  background-color: #AF473C;
  color: white;
  width: 100%;
  padding: 16px 0px;
  text-align: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
}

.btn-book:hover {
  transform: scale(0.95);
  box-shadow: 0 0 3px grey;
  background-color: #a04137;
}

.service-slides {
  display: none;
  padding: 0;
  overflow: initial;
}

.service-slides div {
  width: 100%;
}

.service-slides div .quote_container {
  display: flex;
  color: white;
  width: 100%;
  padding: 25px 25px 0;
  justify-content: center;
}

.service-slides div .quote_container .quote_content {
  text-align: center;
  flex-direction: column;
}

.service-slides div .quote_container .quote_content .service_text {
  text-align: center;
  width: auto;
  height: auto;
  padding: 30px 25px;
  margin: 0;
  font-size: 16px;
}

.service-slides div .quote_container .quote_content .quote_underline {
  content: "";
  height: 1px;
  width: 33%;
  margin-top: 30px;
  background-color: white;
}

.service-slides div .quote_container .quote_content .service_title {
  margin-top: 20px;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.service_image {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.7)), url(../IMG/Homepage_images/Wedding.jpg);
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service_image2 {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.7)), url(../IMG/Homepage_images/events.jpg);
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.service_image3 {
  background: linear-gradient(rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.7)), url(../IMG/Homepage_images/corporate.jpg);
  width: 100%;
  height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media screen and (min-width: 750px) {
  .service-slides {
    display: block;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
  .service-slides div .quote_container .quote_content .service_text {
    font-size: 18px;
    padding: 30px 50px;
  }
  .services {
    width: 700px;
  }
  .services .main-service-title, .services .main_service_underline {
    display: block;
  }
  .services .description-section {
    align-items: flex-start;
  }
  .services .description-section .description {
    width: 40%;
    margin: 0 20px;
  }
  .services .description-section .service-content {
    flex-direction: row;
  }
  .services .description-section img {
    width: 400px;
    height: 400px;
    overflow: hidden;
  }
  .services .description-section .alt-row {
    flex-direction: row-reverse;
    align-self: flex-end;
  }
}

@media screen and (min-width: 975px) {
  .services, .service-slides {
    width: 950px;
  }
  .description-section img {
    width: 30%;
  }
  .extra-text {
    display: block;
  }
}

@media screen and (min-width: 1260px) {
  .services, .service-slides {
    width: 950px;
  }
  .description-section img {
    width: 25%;
  }
}

@media screen and (min-width: 1400px) {
  .services, .service-slides {
    width: 1375px;
  }
}
/*# sourceMappingURL=styles.css.map */