// Global styling for all pages

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
//homepage general styles
.section_title{
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    margin: 0;
    font-size: 18px;
    color: $red;

    a{
        color: $red;
        text-decoration: none;

        &:hover{
            color: $red_darken;
            text-decoration: none;
        }
    }

   
}

.header_underline{
    content: "";
    display: block;
    height: 1px;
    width: 150px;
    margin-top: 10px;
    background-color: black;
}

//Services section


.services{
    margin-top: 50px;
    
    
    .services_width{
        width: 100%;
        padding: 0 25px;

        .service_card_container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;

            .card{
                display: block;
                width: auto;
                margin-top: 25px;
                .card_image{
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;
                    height: 250px;
                    width: auto;    
                }
                .card_corporate{
                    background-image: url(../IMG/Homepage_images/corporate.jpg);
                }
                .card_weddings{
                    background-image: url(../IMG/Homepage_images/Wedding.jpg);
                }
                .card_events{
                    background-image: url(../IMG/Homepage_images/events.jpg);
                }
                .card_title{
                    text-align: center;
                    text-transform: uppercase;
                    color: $red;
                    font-size: 24px;
                }
                .card_title_underline{
                    content: "";
                    display: block;
                    height: 1px;
                    width: 100px;
                    margin-top: 0;
                    background-color: black;
                    margin: 0 auto 10px;
                }
                .card_text{
                    text-align: center;
                }
            }
        }
    }
}



// Media queries for homepage

@include mq('sm'){

    .section_title{
        font-size: 36px;
    }

    .header_underline{
        width: 185px;
    }
    
    .services{
    .services_width{
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px;
        .service_card_container{
            justify-content: space-evenly;
            padding: 0;
            
            .card{
                display: block;
                width: 360px;
                padding: 0 0;
                margin-top: 0px;

                .card_image{
                    height: 202px;
                    width: 360px;
                }
                .card_title{
                    font-size: 24px;
                }
            }
            .card:last-of-type{
                margin-top: 25px;
            }
        }
    }
}
}

@include mq('md'){
   .services{
    .services_width {
        width: 950px;
        .service_card_container {
            justify-content: space-between;
            .card {
                width: 310px;
                .card_image {
                    height: 174px;
                    width: 310px;
                }
            }
            .card:last-of-type {
                margin-top: 0px;
            }
        }
    }
}
}

@include mq('lg'){
    .services{
    .services_width {
        width: 1235px;
        .service_card_container {
            .card {
                width: 390px;
                .card_image {
                    height: 225px;
                    width: 390px;
                }
            }
        }
    }
}
}