p{
    margin: 0px;
    line-height: 19px;
    margin-bottom: 15px;
}

.services{
    .main-service-title, .main_service_underline{
        display: none;

       
    }

    .header_underline{
        margin-bottom: 10px;

    }
}

.description-section{
    position: relative;
    display: flex;
    flex-direction: column;

    .section_title{
        font-size: 24px;
    }
    .service-content{
        display: flex;
        flex-direction: column;
    }
}
.service-content{
    img{
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }

}
.description{
    width: auto;
    display: flex;
    flex-direction: column;

    
}
.extra-text{
    display: none
}

.btn-book{
    background-color: $red;
    color: white;
    width: 100%;
    
    padding: 16px 0px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;

    &:hover{
        transform: scale(0.95);
        box-shadow: 0 0 3px grey;
        background-color: darken($red, 4%);
    }
}



    .service-slides {
        display: none;
        padding: 0;
        overflow: initial;

        div {
           
            width: 100%;

            .quote_container {
                display: flex;
                color: white;
                width: 100%;
                padding: 25px 25px 0;
                justify-content: center;
                             

                .quote_content {
                    text-align: center;
                    flex-direction: column;
                    .service_text {
                        
                        text-align: center;
                        width: auto;
                        height: auto;
                        padding: 30px 25px;
                        margin: 0;
                        font-size: 16px;
                    }

                    .quote_underline {
                        content: "";
                        
                        height: 1px;
                        width: 33%;
                        margin-top: 30px;
                        background-color: white;
                    }

                    .service_title {
                        margin-top: 20px;
                        font-size: 20px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }



.service_image {
    background: linear-gradient(rgba(0, 0, 0, .07), rgba(0, 0, 0, .7)), url(../IMG/Homepage_images/Wedding.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service_image2 {
    background: linear-gradient(rgba(0, 0, 0, .07), rgba(0, 0, 0, .7)), url(../IMG/Homepage_images/events.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service_image3 {
    background: linear-gradient(rgba(0, 0, 0, .07), rgba(0, 0, 0, .7)), url(../IMG/Homepage_images/corporate.jpg);
    width: 100%;
    height: 250px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

@include mq('sm'){



    .service-slides {
            display: block;
            width: 700px;
            margin-left: auto;
            margin-right: auto;

            div .quote_container .quote_content {
                .service_text {
                    font-size: 18px;
                    padding: 30px 50px;
                }

                

            }
        }
    

    .services{
        width: 700px;
        .main-service-title, .main_service_underline{
            display: block;
        }
        
        .description-section{
            align-items: flex-start;
            .description{
                width: 40%;
                margin: 0 20px;
            }
            
            .service-content{
                flex-direction: row;
            }
            img{
                width: 400px;
                height: 400px;
                overflow: hidden;
            }
            .alt-row{
                flex-direction: row-reverse;
                align-self: flex-end;

                @include media-ie{
                    align-self: flex-start;
                    flex-direction: row;
                }
            }

            
        }

        
        
    }

  
    
}

@include mq('md'){
    .services, .service-slides{
        width: 950px
    }
    .description-section{
       
        
        img{
            width: 30%;
        }
    }

    .extra-text{
        display: block;
    }
}


@include mq('lg'){

    .services, .service-slides{
        width: 950px;
    }
    .description-section{
       
        
        img{
            width: 25%;
        }
    }
}

@include mq('xl'){
    .services, .service-slides{
        width: 1375px;
    }
}